<!doctype html>
<html>

<head>
  <title>Favorite Lollis Family Recipes</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body style="background-color:#8FA6DD;">

  <header>
    <h1><img src="aa_logo.png" alt="App Academy Logo" height="45" width="45"> Blueberry Muffins</h1>
    <ul style="list-style: none;">
      <li><i class="fas fa-cookie"></i> <a href="#description">Description</a></li>
      <li><i class="fas fa-cookie"></i> <a href="#ingredients">Ingredients</a></li>
      <li><i class="fas fa-cookie"></i> <a href="#Directions">Directions</a></li>
    </ul>
    <nav>

    </nav>
  </header>

  <p>Prep Time: 10 mins | Cook Time: 20 mins | Total Time: 30 mins</p>

  <aside>
    <h2 id="ingredients">Ingredients</h2>

    <ul>
      <li>2 Cups All Purpose Flour (spooned and leveled)</li>
      <li>3/4 Cup Granulated Sugar</li>
      <li>2 Teaspoons Baking Powder</li>
      <li>1/4 Teaspoon Salt</li>
      <li>1 Cup Milk</li>
      <li>2 Large Eggs (room temperature is best</li>
      <li>1 Teaspoon Vanilla Extract</li>
      <li>1/2 Cup Butter, Melted and cooled slightly (1 Stick)</li>
      <li>2 Cups Blueberries (Fresh or Frozen)</li>
    </ul>
  </aside>

  <section>
    <figure>
      <a href="https://www.youtube.com/embed/LACbVhgtx9I"><img border="0" src="blueberry-muffins.jpg" alt="blueberry muffins"></a>
      <figcaption>
        <p>Don't these <a href="https://en.wikipedia.org/wiki/Muffin">muffins</a> look tasty?</p>
      </figcaption>
    </figure>

    <h2>Description</h2>

    <p>An incredibly easy one bowl recipe for some of the best blueberry muffins you'll ever eat! These muffins are
      tender, moist, loaded with blueberries, and ready to eat in a snap!</p>

    <h2>Directions</h2>

    <ol>
      <li>Preheat oven to 375 degrees. Prepare a 12 cup muffin pan with non-stick cooking spray or paper liners, and set
        aside.</li>
      <li>In a large bowl, whisk together the flour, sugar, baking powder, and salt.</li>
      <li>In a 2-3 cup liquid measuring cup, whisk together the milk, eggs, vanilla extract, and melted butter</li>
      <li>Pour the wet ingredients into the dry ingredients and mix gently just until combined, being careful not to
        over
        mix.</li>
      <li>Gently fold the blueberries into the batter.</li>
      <li>Fill the muffin cups up to the top with batter. Bake in preheated oven for 15-20 minutes, until slightly
        golden
        brown on the top and a toothpick inserted in the center of the muffins comes out clean.</li>
    </ol>
  </section>

  <footer>
    <p> Original Recipe <a href="https://thesaltymarshmallow.com/easy-blueberry-muffins/">Easy Blueberry Muffins</a> by
      Nichole</p>
  </footer>

</body>

</html>